<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminPage1.master.cs" Inherits="USGClient.MasterPages.AdminPage1" %>

<!DOCTYPE html>

<html lang="en">
  <head>
 
    
     <title>USG Admin Tool</title>

     <!-- Bootstrap core CSS-->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom fonts for this template-->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- Page level plugin CSS-->
    <link href="../vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">
    <!-- Custom styles for this template-->
    <link href="../css/sb-admin.css" rel="stylesheet">

    <!------------------------------ MileStone stylesheets Begins---------------------->
    <!-- page stylesheets -->
    <link rel="stylesheet" href="../Milestone/vendor/bower-jvectormap/jquery-jvectormap-1.2.2.css"/>
    <!-- end page stylesheets -->
    <!-- build:css({.tmp,app}) styles/app.min.css -->
    <link rel="stylesheet" href="../Milestone/vendor/bootstrap/dist/css/bootstrap.css"/>
    <link rel="stylesheet" href="../Milestone/vendor/pace/themes/blue/pace-theme-minimal.css"/>
    <link rel="stylesheet" href="../Milestone/vendor/font-awesome/css/font-awesome.css"/>
    <link rel="stylesheet" href="../Milestone/vendor/animate.css/animate.css"/>
    <link rel="stylesheet" href="../Milestone/styles/app.css" id="load_styles_before"/>
    <link rel="stylesheet" href="../Milestone/styles/app.skins.css"/>
      <link href="../css/USG-CustomStyles.css" rel="stylesheet" />
    <link href="../css/styleOverides.css" rel="stylesheet" />
    <!-- endbuild -->

        <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
  </head>
  <body>
      <form runat="server">
    <div class="app fixed-header expanding">
      <!--sidebar panel-->
      <div class="off-canvas-overlay" data-toggle="sidebar"></div>
      <div class="sidebar-panel bg-dark" >
        <div class="brand bg-dark" >
          <!-- toggle offscreen menu -->
          <a href="javascript:;" data-toggle="sidebar" class="toggle-offscreen hidden-lg-up">
            <i class="material-icons">menu</i>
          </a>
          <!-- /toggle offscreen menu -->
          <!-- logo -->
          <a class="brand-logo" href="Products?UID=<%=Request.QueryString["UID"]%>&ID=1">
            <img class="expanding-hidden"  src="../Milestone/images/UsgLogo.png" alt=""/>
          </a>
          <!-- /logo -->
        </div>
        <div class="nav-profile dropdown">
          <a href="javascript:;" class="dropdown-toggle color-white" data-toggle="dropdown"><div class="user-image"><img src="../Milestone/images/avatar.jpg" class="avatar img-circle" alt="user" title="user"/></div><div class="user-info expanding-hidden"><span class="color-white" id="selectedClient" runat="server"></span><span id="admin" runat="server" class="color-white bold" ></span></div></a>
          <div class="dropdown-menu">
            <a  class="dropdown-item" runat="server"  OnClick="ChangePassword" >Change Password</a>
            <a  class="dropdown-item"  data-toggle="modal" data-target="#exampleModal" href="javascript:;">Logout</a>

          </div>
        </div>
        <!-- main navigation -->
        <nav>
          <ul class="nav">
            <li>
              <a href="clients.aspx">
                <i class="material-icons text-success">Person</i>
                <span style="color:#75cb28 !important">Men's Fashion</span>
              </a>
            </li>
                <!--SuperUser Login-->
                    <% if ("True" == "True")
                        {%>
            <li>
              <a href="Administrator.aspx">
                <i class="material-icons text-warning">Face</i>
                <span style="color:#f6c333 !important">Women's Fashion</span>
              </a>
            </li>
               <li>
              <a href="StoreLevelOrders.aspx">
                <i class="material-icons text-info">Sports</i>
                <span style="color:#1cb8f3 !important">Sports, Fitness & Outdoor</span>
              </a>
            </li>
               <li>
              <a href="Job.aspx">
                <i class="material-icons text-success">MenuBook</i>
                <span style="color:#28a745 !important">Books Collections</span>
              </a>
            </li>
               <li>
              <a href="MaterialsList.aspx">
                <i class="material-icons text-warning">collections_bookmark</i>
                <span style="color:#f6c333 !important">Beauty, Health & Daily Needs</span>
              </a>
            </li>
               <%}%>
          </ul>
        </nav>
		</div>
      <!-- /sidebar panel -->

      <!-- content panel -->
      <div class="main-panel">
        <!-- top header -->
        <nav class="header navbar">
          <div class="header-inner">
            <div class="navbar-item navbar-spacer-right brand hidden-lg-up">
              <!-- toggle offscreen menu -->
              <a href="javascript:;" data-toggle="sidebar" class="toggle-offscreen">
                <i class="material-icons">menu</i>
              </a>
              <!-- /toggle offscreen menu -->
              <!-- logo -->
              <%--<a class="brand-logo hidden-xs-down">
                <img src="images/logo_white.png" alt="logo"/>
              </a>--%>
              <!-- /logo -->
            </div>
            <a class="navbar-item navbar-spacer-right navbar-heading hidden-md-down" href="#">
              <span>Universal Shopping Site</span>
            </a>
           
              <div class="navbar-item nav navbar-nav">
              <div class="nav-item nav-link dropdown">
                <a href="javascript:;" class="dropdown-toggle mr-40" data-toggle="dropdown">
                   <span id="lnkAdministrator" style="font-size: 1rem;font-weight: 500;" runat="server" ></span>
                </a>
               
              </div>
                  </div>
          </div>
        </nav>
        <!-- /top header -->

        <!-- main area -->
        <div class="main-content maincontent-view">
          <div class="content-view">
              <%-- <ol class="breadcrumb">--%>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" >
               <%-- <li class="breadcrumb-item">
                            <a href="#">Admin Tool</a>
                        </li>
                        <li class="breadcrumb-item active">Clients</li>--%>
            </asp:ContentPlaceHolder>
                <%-- </ol>--%>
              <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server" ></asp:ContentPlaceHolder>
          </div>
          <!-- bottom footer -->
          <div class="content-footer">
            <nav class="footer-right">
              <%--<ul class="nav">
                <li>
                  <a href="javascript:;">Feedback</a>
                </li>
              </ul>--%>
            </nav>
            <nav class="footer-left">
              <ul class="nav fixed-bottom bg-primary text-center">
                <li>
                  <a href="javascript:;">
                    <span>Copyright</span>
                    &copy; 2020 Your App
                  </a>
                </li>
                <li class="hidden-md-down">
                  <a href="javascript:;">Privacy</a>
                </li>
                <li class="hidden-md-down">
                  <a href="javascript:;">Terms</a>
                </li>
                <li class="hidden-md-down">
                  <a href="javascript:;">help</a>
                </li>
              </ul>
            </nav>
            
          </div>
          <!-- /bottom footer -->
        </div>
        <!-- /main area -->
      </div>
      <!-- /content panel -->
        <!-- Logout Modal-->
       
            <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title"  id="exampleModalLabel">Ready to Leave?</h5>
                            <button  class="close" type="button" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">×</span>
                            </button>
                        </div>
                        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                        <div class="modal-footer">
                            <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                            <asp:LinkButton runat="server" ID="lnkLogout" CssClass="btn btn-primary" Text="Logout" OnClick="lnkLogout_Click"></asp:LinkButton>
                        </div>
                    </div>
                </div>
            </div>
           
    </div>
      
       </form>
    <script type="text/javascript">
      window.paceOptions = {
        document: true,
        eventLag: true,
        restartOnPushState: true,
        restartOnRequestAfter: true,
        ajax: {
          trackMethods: [ 'POST','GET']
        }
      };
    </script>

   <script src="../vendor/jquery/jquery.min.js"></script>
    <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Core plugin JavaScript-->
    <script src="../vendor/jquery-easing/jquery.easing.min.js"></script>
    <!-- Page level plugin JavaScript-->
    <script src="../vendor/chart.js/Chart.min.js"></script>

     
    <script src="../Vendor/datatables/admin_datatables.js"></script>
    <!--<script src="../vendor/datatables/jquery.dataTables.js"></script>-->
    <script src="../js/moment.min.js"></script>
    <script src="../js/datetime-moment.js"></script>
    <script src="../vendor/datatables/dataTables.bootstrap4.js"></script>
    <!-- Custom scripts for all pages-->
    <script src="../js/sb-admin.min.js"></script>
    <!-- Custom scripts for this page-->
    <script src="../js/sb-admin-datatables.js"></script>

      <!---------------------------------------MilesStone Scripts---------------------------------------->

    <!-- build:js({.tmp,app}) scripts/app.min.js -->
    <%--<script src="../Milestone/vendor/jquery/dist/jquery.js"></script>--%>
    <script src="../Milestone/vendor/pace/pace.js"></script>
    <script src="../Milestone/vendor/tether/dist/js/tether.js"></script>
    <script src="../Milestone/vendor/bootstrap/dist/js/bootstrap.js"></script>
    <script src="../Milestone/vendor/fastclick/lib/fastclick.js"></script>
    <script src="../Milestone/scripts/constants.js"></script>
    <script src="../Milestone/scripts/main.js"></script>
    <!-- endbuild -->
      <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server"></asp:ContentPlaceHolder>
  </body>
</html>
